<style>
	.st-container{
		background: url("assets/img/2.jpg");
	}
	.title00{
		display: block !important;
	}
</style>

<div class='title00 gone'>mission</div> 

<div id="mission" class="">
  <div class="copy">
    <blockquote>
      To empower the user by providing information and tools that expand their individual capabilities. To find a team that values learning and innovation; a team that uniformly believes that it can be done sooner rather than later <div class="author1">&mdash;­ Omar</div>
    </blockquote>
  </div>
</div>



